/*
 * Copyright 2024-2025 Stockholm University <https://www.su.se>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#id: "org.mal-lang.harborLang"
#version: "1.0.0"


// Abstract Base Classes
category AbstractBase {

  abstract asset CyberSystem {
    | compromised
  }

  abstract asset CommunicationSystem extends CyberSystem {
    | dataManipulation
  }

  abstract asset NavigationSystem extends CyberSystem {
    | spoofedData
    | failure  
  }

  abstract asset MaritimeAsset {
    | operationalDisruption
    | incorrectFleetRouting  
  }
}

// Cyber Layer (Navigation, Communication, and Traffic Systems)
category CyberLayer {

  asset GPS extends NavigationSystem {
    | gpsJamming
      -> ins.coordinatesDrifting
    | gpsSpoofing
      -> ins.adjustmentToFalseCoordinates
    # signalEncryption
  }

  asset AIS extends CommunicationSystem {
    | aisSpoofing
      -> trafficManagement.falseVesselTracking
    | aisDataManipulation
      -> trafficManagement.falseVesselTracking
    # messageAuthentication
  }

  asset PCS extends CyberSystem {
    | unauthorizedAccess
      -> terminalOperations.disruptedCargoProcessing
    | ransomwareAttack
      -> portInfrastructure.shutdown  
    | dataManipulation
      -> berthPlanning.incorrectScheduling
  }

  asset FMS extends CyberSystem {
    | systemHijacking
      -> routeOptimization.failure  
    | falseDataInjection
      -> shippingCompany.incorrectFleetRouting  
  }

  asset TrafficManagement extends CommunicationSystem {
    | falseVesselTracking
      -> vessel.routeDeviation  // Traffic Management misguides vessels, but doesn't "move" them
    | systemHijacking
      -> operationalDisruption
    | operationalDisruption
      -> port.operationalDisruption  
  }
}

// Cyber-Physical Layer
category CyberPhysicalLayer {

  asset INS extends NavigationSystem {
    | coordinatesDrifting
      -> vessel.routeLoss  // INS causes incorrect navigation, but NOT false positioning
    | adjustmentToFalseCoordinates
      -> vessel.routeDeviation
    | correctiveAdjustment
  }

  asset PortInfrastructure extends MaritimeAsset {
    | operationalDisruption
    | delayedPortCommunications
    | shutdown  
  }

  asset TerminalOperations extends MaritimeAsset {
    | disruptedCargoProcessing
      -> cargo.lossOfTracking
    | unauthorizedSystemAccess
      -> berthPlanning.delays
  }

  asset BerthPlanning extends CyberSystem {
    | incorrectScheduling
      -> vessel.unexpectedWaitingTime
    | delays  
  }
}

// Physical Layer
category PhysicalLayer {

  asset Vessel extends MaritimeAsset {
    | routeLoss
    | routeDeviation
    | collisionRisk
    | falsePosition  // Removed direct impact from AIS, now only influenced by incorrect navigation
    | manualCorrection
    | unexpectedWaitingTime
    | miscommunication  
  }

  asset HumanOperator extends MaritimeAsset {
    | detectsCyberThreat
      -> vessel.manualCorrection
    | overridesNavigation
      -> vessel.manualCorrection  // Now human intervention only affects vessel navigation
    | incorrectManualCorrection
      -> vessel.routeDeviation
  }

  asset Cargo extends MaritimeAsset {
    | lossOfTracking
      -> terminalOperations.disruptedCargoProcessing
  }
}

// System Failures and Human Factors
category SystemFailures {

  asset SystemFailure {
    | hardwareMalfunction
      -> gps.gpsJamming
    | softwareBug
      -> ais.aisDataManipulation
  }

  asset HumanError {
    | misinterpretation
      -> vessel.routeDeviation  // Human error affects navigation, not INS directly
    | delayedResponse
      -> vessel.collisionRisk
    | incorrectManualCorrection
      -> vessel.manualCorrection
  }
}

// Asset Relationships and Interactions (Fully Fixed)
associations {
  GPS [gps] 1 <-- CommunicatesWith --> 1 [ins] INS

  AIS [ais] 1 <-- CommunicatesWith --> 1 [trafficManagement] TrafficManagement

  PCS [pcs] 1 <-- Manages --> 1 [terminalOperations] TerminalOperations
  PCS [pcs] 1 <-- Manages --> 1 [berthPlanning] BerthPlanning
  
  BerthPlanning [berthPlanning] 1 <-- Schedules --> * [vessel] Vessel
  TerminalOperations [terminalOperations] 1 <-- Handles --> * [cargo] Cargo

  HumanOperator [operator] 1 <-- Oversees --> * [vessel] Vessel

  PortInfrastructure [port] 1 <-- ManagedBy --> 1 [trafficManagement] TrafficManagement

  PCS [pcs] 1 <-- ConnectedTo --> 1 [portInfrastructure] PortInfrastructure
  FMS [fms] 1 <-- Optimizes --> 1 [routeOptimization] NavigationSystem
  FMS [fms] 1 <-- BelongsTo --> 1 [shippingCompany] MaritimeAsset
  TrafficManagement [trafficManagement] 1 <-- Manages --> 1 [vessel] Vessel
  INS [ins] 1 <-- Guides --> 1 [vessel] Vessel
  TerminalOperations [terminalOperations] 1 <-- Uses --> 1 [berthPlanning] BerthPlanning
  SystemFailure [systemFailure] 1 <-- Disrupts --> 1 [gps] GPS
  SystemFailure [systemFailure] 1 <-- Affects --> 1 [ais] AIS
  HumanError [humanError] 1 <-- Affects --> 1 [vessel] Vessel
}