/*
 * Copyright 2020-2022 Foreseeti AB <https://foreseeti.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#id: "org.mal-lang.harborLang"
#version: "1.0.0"

category HarbourVessels {
 

  asset GPS {
    | jammingOnINSChannel
      -> ins.coordinatesDrifting

    | jammingOnAISChannel
    -> ais.delayedSignalDistribution

    | dataSpoofingOnINSChannel
      -> ins.coordinatesDrifting

    | dataSpoofingOnAISChannel
    ->ais.wrongSignalDistribution
}

  asset INS {
    | coordinatesDrifting
      -> vessel.routeLoss
    | adjustmentToFalseCoordinates
      -> vessel.routeDeviation
  }

  asset AIS {
    | delayedSignalDistribution
    | wrongSignalDistribution
   
  }

  asset Vessel  {
    | routeLoss
    | routeDeviation

  }
}

associations {

 AIS [ais] 1 <-- CommunicatesWith --> 1 [gps] GPS
 GPS  [gps] 1 <--CommunicatesWith--> 1 [ins] INS
 Vessel [vessel] 1  <-- EquipedWith --> * [ins] INS

 }